# MyDataFramework

./: .gitignore  README.md  build.sbt  pom.xml  pom.xml.versionsBackup  release.properties
src/main/resources/: application.conf  jobs_params.conf  log4j.properties  sources.conf  spark_params.conf  spark_params_local.conf
src/main/scala/com/vbounyasit/bigdata/: ETL.scala  SparkApplication.scala  appImplicits.scala  implicits.scala  package.scala
src/main/scala/com/vbounyasit/bigdata/args/: ArgumentDefinition.scala  ArgumentsConfiguration.scala  ArgumentsDefinition.scala  ArgumentsParser.scala  DefaultArgument.scala  ParserSetup.scala  package.scala
src/main/scala/com/vbounyasit/bigdata/args/base/: BaseArgument.scala  BaseArgumentParser.scala  OutputArguments.scala  OutputArgumentsConf.scala
src/main/scala/com/vbounyasit/bigdata/args/timefilter/: TimeFilterArgument.scala  TimeFilterArgumentParser.scala
src/main/scala/com/vbounyasit/bigdata/config/: ArgumentsConfiguration.scala  ConfigDefinition.scala  ConfigsExtractor.scala  ConfigurationsLoader.scala  CustomConfig.scala  OutputTablesGenerator.scala  OutputTablesInfo.scala
src/main/scala/com/vbounyasit/bigdata/config/data/: JobsConfig.scala  SourcesConfig.scala  SparkParamsConf.scala
src/main/scala/com/vbounyasit/bigdata/exceptions/: ErrorHandler.scala  ExceptionHandler.scala
src/main/scala/com/vbounyasit/bigdata/providers/: LoggerProvider.scala  SparkSessionProvider.scala
src/main/scala/com/vbounyasit/bigdata/sample/: SampleApplication.scala  SampleArgumentConf.scala  SampleConfigDefinition.scala  SampleExecutionPipelines.scala  SampleExecutionPlan.scala  SampleTransformers.scala  package.scala
src/main/scala/com/vbounyasit/bigdata/sample/data/: SampleAppConf.scala  SampleApplicationConf.scala  SampleArgs.scala  SampleArgument.scala
src/main/scala/com/vbounyasit/bigdata/sample/joiner/: SampleJoiner.scala
src/main/scala/com/vbounyasit/bigdata/testing/: JobsTestGenerator.scala  ResourcesUpdater.scala  UnitTestDefinition.scala  UnitTestGenerator.scala  package.scala
src/main/scala/com/vbounyasit/bigdata/testing/common/: HiveEnvironment.scala  TestComponents.scala
src/main/scala/com/vbounyasit/bigdata/testing/data/: JobTableMetadata.scala  UnitTestDefinition.scala
src/main/scala/com/vbounyasit/bigdata/testing/formats/: DataFrameIO.scala
src/main/scala/com/vbounyasit/bigdata/testing/formats/csv/: CsvResourcesUpdater.scala
src/main/scala/com/vbounyasit/bigdata/testing/formats/json/: JsonDfLoader.scala  JsonDfWriter.scala  JsonResourcesUpdater.scala
src/main/scala/com/vbounyasit/bigdata/transform/: ExecutionPlan.scala  TransformComponents.scala  TransformOps.scala  Transformer.scala  implicits.scala
src/main/scala/com/vbounyasit/bigdata/transform/joiner/: Joiner.scala  JoinerKeys.scala
src/main/scala/com/vbounyasit/bigdata/transform/pipeline/: Pipeline.scala  SourcePipeline.scala
src/main/scala/com/vbounyasit/bigdata/transform/pipeline/impl/: Pipeline.scala  SourcePipeline.scala
src/main/scala/com/vbounyasit/bigdata/utils/: CollectionsUtils.scala  DateUtils.scala  IOUtils.scala  MonadUtils.scala
src/test/resources/jobs/: source_history.txt
src/test/resources/jobs/job1/in/: db1.table_1.json  db1.table_2.json
src/test/scala/com/vbounyasit/bigdata/: SampleResourcesUpdater.scala  SampleTestGenerator.scala  SampleUnitTestDefinition.scala  SampleUnitTestGenerator.scala
src/test/scala/com/vbounyasit/bigdata/sample/: SampleResourcesUpdater.scala  SampleTestGenerator.scala  SampleUnitTestDefinition.scala  SampleUnitTestGenerator.scala
